user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name serverName;

    location /grafana {
        proxy_pass         http://grafana:3000; 
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header   Host $host;
    }

    location / {
        proxy_pass  http://jbpmn:8080;
#        rewrite ^/jbpmn(.*) /$1 break;      
    }

  }

}
